# Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих.
# 1, 1, 2, 3, 5, 8, 13, ...
# Написать функцию которая будет выдавать Числа Фибоначи. Использовтаь рекурсию

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377,
# 610, 987, 1597, 2584, 4181, 6765, 10946, 17711,

def Fib(n):
    if n in (1,2):
        return 1
    return Fib(n-2) + Fib(n-1)

n = int(input('Enter number of elements: '))
print('Fibonacci numbers:', end = ' ')
for i in range (1, n+1):
    print(Fib(i), end =' ')


